# OpenWeatherAPI

./: README.md
PTJK.OpenWeatherAPI/: PTJK.OpenWeatherAPI.sln
PTJK.OpenWeatherAPI/PTJK.OpenWeatherAPI/: Client.cs  LICENCE.txt  PTJK.OpenWeatherAPI.csproj  Request.cs
PTJK.OpenWeatherAPI/PTJK.OpenWeatherAPI/Calls/: ApiClientBase.cs  CurrentWeather.cs  ForecastWeather.cs  OneCallWeather.cs
PTJK.OpenWeatherAPI/PTJK.OpenWeatherAPI/Helpers/: APIException.cs  DataLists.cs  Ensure.cs  Enums.cs  Extensions.cs
PTJK.OpenWeatherAPI/PTJK.OpenWeatherAPI/Models/: City.cs  Collections.cs  Current.cs  Forecast.cs  OneCall.cs
PTJK.OpenWeatherAPI/PTJK.OpenWeatherAPI/Properties/: Resources.Designer.cs  Resources.resx
